UVP = "UVP"
headerHotlineTxt = "Unsere Hotline: "
headerHotlineNr = "07162 / 80 6 80 70"
headerSSL = "Sicheres SSL-Zertfikat"
headerLieferung = "Kostenlose Lieferung"
linkZahlungsarten = "/zahlungsarten/"
linkVersandarten = "/versand/"
linkDatenschutz = "/datenschutz/"
linkImpressum = "/impressum-von-zisternenfilter-com/"
linkWiderrufsrecht = "/widerrufsrecht/"
linkAGB = "/agb-zu-zisternenfilter-com/"
singleItemProducer = "Hersteller"
singleItemDownloads = "Downloads"
singleItemAvailability = "Lieferzeit"
singleItemCrossSellingTitle = "Ähnliche Artikel"
singleItemWishList = "Auf die Wunschliste"
hotlineModalTitle = "Wir beraten Sie gerne"
singleItemVatTXT1 = "inkl. 19% MwSt. versankostenfrei innerhalb BRD ohne Inseln"
singleItemVatTXT2 = "anderes Land?"
singleItemRating = "Bewertungen"
searchBoxPlaceholder = "Hier finden Sie Ihren Regenwasserfilter..."
